<b>Discription</b>

Cause of hard perfomance hit i've decided to separate modules from EnhancedDrivingExperience to different projects, so if you use one of them ,you NEED to delete my EnhancedDrivingExperience scripts!
This script adds some animation for gear shifting, also it lets you to mark vehicles that will use automatic transmission or manual. Just  sit in any car and press "O"(by default,but can be reasssign in .ini file)
key, then choose in menu Add vehicle in list or Remove it from it.Every vehicle in list will have automatic transmission.For better experience i'm strongly recommend to install "ManualTransmissionMod by Ikt!

<b>Installation</b>

Just drop all files from the Script folder to your GTAV/Scripts/ folder;

<b>Requirements</b>

-GTA V v1.0.877.1 to 1.0.1290.1 or higher (Probably old versions will work too,i didnt tested it yet);
-Latest ScriptHookV;
-ScriptHookVDotNet2.5 or higher;
-UINative 1.7 or higher(Included);
-NAudio.dll (Included);

<b>Attention</b>

-If you dont use Manual Transmission Mod by Ikt dont set "IM_USING_MANUAL_TRANSMISSION_MOD_BY_IKT" to true or your game will crash after few seconds after driving vehicle!

<b>Changelog</b>

1.1

-Added automatic and manual transmission detection even if Manaul transmission mod by @Ikt is not installed;
-Added icon for automatic and manual transmission mods;
-Code optimization;

1.2

-Added different sounds for each gear;

1.3

-Added option to make character invisible when he is sitting in vehicle in first person mode(in .ini file set to "true" FIRST_PERSON_INVISIBLE_MOD = true);

1.4

-Thanks to @ikt no you dont need to check if you're using manual transmission by ikt or not.The script will check it automaticly;

1.5b

-Added optinon in .ini file to play gear shift sound effects only in vehicle interior with first person view(This feauture is on by default,just replace .ini file as well);
-Added option to turn of bike animations (GearShifting, Accelerate, Brake);
-Added bike collision system(Now character will fall from the bike even from small collision and if he doesnt wear helmet he will get even more damage);
-Fixed auto-detection if Manual Transmission Mod by Ikt is installed or not (Thanks to @Ikt, he really helped me);
-Fixed "blinking character" issue (Now "invisible mod" from first person should work fine with Ikt mod);

1.5c

-Icon now will be hidden if hud is disabled or hidden;

1.6

-Unblocked option (if using Manual Transmission by @Ikt) to choose wich gearbox you'd like to use when its not set to automatic (Sequential or H-Pattern);

1.6b

-Improved vehicle detection system;
-Code optimization;

1.7

-Fixed some issues that caused script crash on add-on vehicles;
-Added function in .ini file that let you tunr on animation on every gearshift even if you're using automatical gearbox mode;

1.8

-Improved sound system;
If you play from the first person view the sound of gear shifting will be pretty loud, if you're sitting in vehicle with no roof or with broken/opened windows or doors and using 3rd person view mode the sounds will be less loud
and if you're using third person view mode and no windows are intact and car has a roof and all doors are sealed the sounds will be much more quiter;

1.9

-Fixed script crash if icon wasn't in folder;
-Added Sequential transmission mode icon;
-Reworked manual transmission support by ikt (Not if vehicle is in automatical transmission list, player can choose to use Sequential Manual Transmission Mode or Fully Automatical Transmission Mode, just like in real life, and if vehicle is not in the list, you can only use h-pattern mod)

2.0

<b>Attention! You need to replace VehicleList.xml file,sorry for that</b>

-Added support for add-on vehicles wich name starts with non-char symbols;
-Fixed script crash related with add-on vehicles;
-Fixed bug wich made character to shift gears even he was passenger;


2.1

-Fixed bike accelerate and brake animation;

2.1b

-Fixed gear shifting bike volume;

2.2

-Fixed perfomance issue;
-Now taxi drivers and others will play gear shifting anim if they are driving and not just character;

2.2b

-Fixed icon issue without Manual Transmission Mod by Ikt;

2.3

<b>Attention</b> Replace VehicleList.xml file

-Added Support for Righ Handed vehicles and Wheel Paddle Shift;
(To change vehicle gearbox type or gear shifting animation you need to customize every vehicle BUT once with my "GearShiftingAnim" UI menu ("O" key by default);
-Changed UI options;

2.3b

-Added neutral gear paddle shift animation;
-Removed gear shift status notifications;

2.4

-Now script will add vehicles that you are getting in for the first time automaticly and will assign them default manual gear box type and default gear shift type;
-Added controller support for UIMENU and key to hold (<b>REPLACE .INI FILE</b>);
-Added quadbike acceleration and brake anime;

2.4b

-Improved UImenu;
-Fixed some bug that could cause scriptcrash;

2.4c

-Quadbike anim acceleration / brake fixed;

2.5

-Changed quadbike gear shift anim;
-Fixed bugs with DriveBy aiming anim on the bike while holding accelerate or brake button;
-Fixed some issues with UIMenu;

2.6

-Added car collision system(If you hit something on speed over 45 mh/h the character will loss some health and vehicle engine will be destroyed;

2.7

-Removed collision system;

2.8

-Improved "Padding shifting" gear function(Shift gear up will be switched with right hand, shift gear down with left);
-Addded option in .ini file to chose bike gear shifting anim style (With leg or hand);

2.9

-Added bike gear shifting sound effect while shifting gear with the foot;
-Fixed bike control blocking issue while shifting gear with the foot;

3.0

-Fixed vehiceList hash detection issue afte starting the new game;

3.0b

-Fixed issues with drivers using gear shift anim in car if character is not driver;

3.1

-Fixed jetpack gear shifting anim;
-Added "manual" in arhive;

3.2 

-Fixed bug where characters gesture anim(conversation) always stoped gear shift animation;

3.2b

-Temporary fix (The animation will work now,but only if Manual Transmission by @Ikt mod is installed(may be not enabled,but need to be installed);

3.3

-Simplified version;