<b>Discription</b>

https://youtu.be/AUSqBolYUSw 

This simple mod adds gear shifting animation for cars and bikes,it also adds acceleration and break animations for bike.
For better experience i suggest you to use Manual Transmission by @Ikt.

<b>Feautures</b>

-Compatibility with Manual Transmission by @Ikt;
-Support of different gearbox types(Only with Manual Transmission mod by @ikt);
-Sound effects for each gear;
-Bike acceleration and break anim;
-Possobility to use custom animation for cars (check .ini file);

<b>Installation</b>

Just drop all files from the Script folder to your GTAV/Scripts/ folder;

<b>Requirements</b>

-GTA V v1.0.877.1 to 1.0.1290.1 or higher (Probably old versions will work too,i didnt tested it yet);
-Latest ScriptHookV;
-ScriptHookVDotNet2.5 or higher;
-NAudio.dll (Included);

<b>Changelog</b>

3.3

-Script simplification;
-Fixed script crash for addon cars;
-Removed possobility to choose and save gearbox types;
-Removed possobility to choose right/left hand wheel;
-Added possobility to choose custom gear shifting anims fir cars in .ini file;
-Script optimization;
-Improved gear shift animation;
-Support for my BikeTricks scripts;
