[Settings]

//icon draw

x = 1250
y = 420
Width = 29
Height = 29
ICON_DRAW = true

//change anim dictinary

ANIMDICT = veh@driveby@first_person@passenger_rear_right_handed@smg

//1 cellphone@in_car@low@ds
//2 gestures@m@sitting@generic@casual
//3 gestures@miss@dockssetup1
//4 anim@melee@switchblade@holster
//5 gestures@m@car@truck@casual@ds
//6 veh@driveby@first_person@passenger_right_handed@1h
//7 veh@driveby@first_person@passenger_rear_right_handed@smg

/change anim name

ANIMNAME = outro_0

//1 cellphone_text_out
//2 gesture_hand_right
//3 trevor_dh1_aeaa_01_g3
//4 unholster
//5 gesture_me
//6 outro_0
//7 outro_90r

//anim speed

ANIMSPEED = 5.0f


//if "true" then gear shifting sound effects will play only in first person mode

BIKE_GEAR_SHIFT_ANIM = true

//Set this to false if youd ont want bike accelerate/brake anim would play

BIKE_GAS_ANIM = true

BIKE_BRAKE_ANIM = true

//Set this to false if you want character shift gears with hand and not with leg

BIKE_GEAR_SHIFT_WITH_LEG = false

//sounds
Global Volume Down = 100






