v0.1 beta
-initial release

v0.12 beta
-fixed some crashes
-fixed higher intensity values (up to around 1 for cars should work)
-renamed some settings in the .ini
-fixed some bugs, added some more
-corrected rotational inertia to linear inertia coefficient
-handling.meta changes off by default now
-fixed in-air behaviour

v0.13 beta
-lateral inertia is now calculated using absolute acceleration vectors, instead of relative to the car. More realistic. Higher Inertia values should work.
-added experimental somewhat-realistic "HollywoodRollover"
-corrected rotational inertia to linear inertia coefficient again, cars (should) turn more smoothly now

Light v1
-initial release
-only inertia forces present
-nothing to change, nothing to configure
-applies most realistic inertia possible based on available game values. inertia force(unknown in-game units, seem to be Newtons)=fmass(kg)*acceleration(m/s^2)

Light v1.1
-slightly increased intensity based on *assumed* R* inertia calculations values.

Light v1.2
-fixed stuttering steering wheel when stopped
-you can adjust Intensity in the .ini now. Game reload not required

Light v2
-applies force to vehicles center of mass as per values in handling.meta, instead of R* calculations, vehicle behavior a lot more realistic
-rear-engined cars tend to understeer, front-engined oversteer
-more realistic suspension behavior due to in general higher center of mass

Light v2.1
-center of mass equal to VECCENTREOFMASSOFFSET (is lower now, doesn't take FROLLCENTREHEIGHTFRONT and FROLLCENTREHEIGHTREAR into account, unlike v2)
-experimental: Intensities over 1.5 should work now

v3
-RealGripLoss experimental release: GTAV's handling reduces grip too slightly when the tyre is over it's slip angle. This mod increases this effect.

v3.1
-RealGripLoss: Fixed some calculations
-RealGripLoss: Weight transfer and tyre load affect grip now

v3.2
-RealGripLoss: Weight transfer and tyre load effect removed for now, needs further testing
-BetterPowerCurve experimental release: Similar effect to InversePower, different approach. Increases torque in the first 3 gears based on real life gear to torque ratios. Drifts and oversteer now more realistic. You might want to decrease fInitialDriveForce, depending on the handling.meta you use.

v3.2.2
-RealGripLoss: Handling (ftraction) changes by external scripts possible now

v3.3
-RealGripLoss: fHandlingmax = fhandlingmin
-RealGripLoss: Changed intensity value multiplier 
-RealGripLoss: SuspensionInfluence (Weight transfer and tyre load effect) available now, but not recommended.
-BetterPowerCurve: Limited Slip Differential behaviour implemented, configurable in *.ini

V4 GUI
-All scripts in one now
-Added GUI menu system for changing values
-More values available to adjust

V4.1 GUI
-fixed key to open menu if .ini is not present
-fixed rounding errors
-more legible values
-BetterPowerCurve: Limited Slip Differential Throttle/coast lock unified, impossible to properly calculate when diff is on power/throttle
-RealisticMass: Rotational inertia properly reimplemented, makes a huge difference in handling

V4.5 GUI
-BetterPowerCurve: Limited Slip Differential force now at rear wheels, instead of vehicle center
-RealisticMass: Rotational inertia is applied at vehicle centre of mass, major vehicle behaviour improvement

V4.6 GUI
-RealGripLoss: Traction Balance not applying(was same grip loss for front and rear tyres) fixed, Handling changes by external scripts are impossible for the moment
-BetterPowerCurve: Differential replaced by a full removal of R* power cutting, enabled by default

V4.6.1 GUI
-RealGripLoss: Minor improvements
-BetterPowerCurve: Removal of R* power cutting togglable
-Added base traction multiplier

V5
-Complete rewrite of RealisticMass with a wholly different approach
-Calculation of forces is now handeled by the game engine: much more precise, forces of greater magnitude are fully supported
-Should be compatible with most, if not all, vehicle scripts now
-RealGripLoss and BetterPowerCurve removed to make True Realistic Driving V more compatible, will try to release them as standalone scripts.

V5.0.1
-Fixed bug where debugballs would sometimes not disappear completely or show damage effects

V5.1
-Fixed some bugs
-Fixed slow garage entrences/exits that may have caused soft-locks
-added rolloverhelp - Increases vehicle body-roll.

V5.3
-Minor menu improvements
-Major under-the-hood physics improvements
-added RealisticGravity - Self-explanatory. You might want to increase fSuspensionForce for this.

V5.3.1
-Fixed suspension lowering for "RealisticGravity"
-Slight visual body-roll increase for "RealisticGravity"
-Minor "RealisticGravity" improvements - recommended to use now

V5.3.1b
-Debug leftovers removed

V5.4
-RealisticGravity reworked: Mass effects driving characteristics now (experimental)(Realistic option in menu)

V5.5
-Minor frollcenrteheightcompensation fixes
-RealisticGravity tweaks
-RealisticGravity intensity adjustable
-Per-axis distribution of inertias tweaked, vehicle behaviour less erratic (SwapInertiaXY no longer needed)
